.navbar {
  padding: 15px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
}

.nav__links {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  font-size: var(--fs_normal);
}

.nav__links {
  color: var(--clrLightFade);
}

.nav__links .active {
  color: var(--clrLight);
}


.items__container {
  padding-bottom: 40px;
  width: 90%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1400px;
  margin: auto;
}

.shoppingCart__container{
  padding: 15px;
  padding-bottom: 40px;
  width: 90%;
  margin: auto;
  display: flex;
  gap: 40px;
  max-width: 1400px;
}

.shoppingCart__container .items__container{
  flex: 3;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 0;
  max-width: 1050px;

}

.checkout__list_container{
  flex: 1;
  max-width: 500px;
  padding: 40px 10px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.checkout__list_container ol{
  flex:  1 1;
  width: 100%;
  max-width: 350px;
  margin: auto;
  padding: 30px;
}

.totalCost_disp{
  padding: 10px 20px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.checkOut_btn{
  margin-top: 20px;
}

.item__card{
    /* outline: 1px solid red; */
    width: 100%;
    aspect-ratio: 7/10;
    height: 500px;
    padding: 6px;
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
    border-radius: 8px;
    overflow: hidden;
}

.card__image_container{
    flex: 5;
    padding-bottom: 6px;
    overflow: hidden;
    /* outline: 2px solid green; */
}

.card__image_container img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
    object-position: center center;  
}

.card__body{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    
}




@media screen and (max-width: 750px) {
  .shoppingCart__container{

    flex-direction: column;
  }
  .items__container, .shoppingCart__page .items__container {
    width: 90%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
  }

  .item__card{
    width: 100%;
    height: 380px;
  }
}
